{
   "name": "cheatsheets",
   "author": "Fagner JB.",
   "description": "Cheatsheets for devs",
   "version": "1.0.0",
   "main": "src/index.js",
   "scripts": {
      "build": "node src/index.js"
   },
   "keywords": [],
   "license": "CC-BY-SA",
   "dependencies": {
      "markdown-json": "^1.6.1"
   }
}
